PROGRAM TestNewFeatures;

// Test single-line comment feature.
// This whole line should be ignored by the scanner.

VAR
  myString: STRING;   // Test for STRING keyword.
  myBytes: BYTES;     // Test for BYTES keyword.
  a, b, remainder, power: INTEGER;

BEGIN
  a := 10;
  b := 3;

  // Test for exponentiation operator **
  power := 2 ** 10; // This represents 2^10

  // Test for REPEAT-UNTIL structure and modulo operator %
  REPEAT
    remainder := a % b; // Test for modulo operator
    a := a - 1;
  UNTIL a = 0;

  # This is another type of single-line comment.

END.
