1-1:KW_PROGRAM
1-10:TK_IDENT(EXAMPLE3)
1-18:SB_SEMICOLON
2-1:KW_VAR
2-6:TK_IDENT(I)
2-7:SB_COLON
2-8:KW_INTEGER
2-15:SB_SEMICOLON
3-6:TK_IDENT(N)
3-7:SB_COLON
3-8:KW_INTEGER
3-15:SB_SEMICOLON
4-6:TK_IDENT(P)
4-7:SB_COLON
4-8:KW_INTEGER
4-15:SB_SEMICOLON
5-6:TK_IDENT(Q)
5-7:SB_COLON
5-8:KW_INTEGER
5-15:SB_SEMICOLON
6-6:TK_IDENT(C)
6-7:SB_COLON
6-8:KW_CHAR
6-12:SB_SEMICOLON
8-1:KW_PROCEDURE
8-12:TK_IDENT(HANOI)
8-17:SB_LPAR
8-18:TK_IDENT(N)
8-19:SB_COLON
8-20:KW_INTEGER
8-27:SB_SEMICOLON
8-30:TK_IDENT(S)
8-31:SB_COLON
8-32:KW_INTEGER
8-39:SB_SEMICOLON
8-42:TK_IDENT(Z)
8-43:SB_COLON
8-44:KW_INTEGER
8-51:SB_RPAR
8-52:SB_SEMICOLON
9-1:KW_BEGIN
10-3:KW_IF
10-7:TK_IDENT(N)
10-9:SB_NEQ
10-12:TK_NUMBER(0)
10-15:KW_THEN
11-5:KW_BEGIN
12-7:KW_CALL
12-13:TK_IDENT(HANOI)
12-18:SB_LPAR
12-19:TK_IDENT(N)
12-20:SB_MINUS
12-21:TK_NUMBER(1)
12-22:SB_COMMA
12-23:TK_IDENT(S)
12-24:SB_COMMA
12-25:TK_NUMBER(6)
12-26:SB_MINUS
12-27:TK_IDENT(S)
12-28:SB_MINUS
12-29:TK_IDENT(Z)
12-30:SB_RPAR
12-31:SB_SEMICOLON
13-7:TK_IDENT(I)
13-8:SB_ASSIGN
13-10:TK_IDENT(I)
13-11:SB_PLUS
13-12:TK_NUMBER(1)
13-13:SB_SEMICOLON
14-7:KW_CALL
14-13:TK_IDENT(WRITELN)
14-20:SB_SEMICOLON
15-7:KW_CALL
15-13:TK_IDENT(WRITEI)
15-19:SB_LPAR
15-20:TK_IDENT(I)
15-21:SB_RPAR
15-22:SB_SEMICOLON
16-7:KW_CALL
16-13:TK_IDENT(WRITEI)
16-19:SB_LPAR
16-20:TK_IDENT(N)
16-21:SB_RPAR
16-22:SB_SEMICOLON
17-7:KW_CALL
17-13:TK_IDENT(WRITEI)
17-19:SB_LPAR
17-20:TK_IDENT(S)
17-21:SB_RPAR
17-22:SB_SEMICOLON
18-7:KW_CALL
18-13:TK_IDENT(WRITEI)
18-19:SB_LPAR
18-20:TK_IDENT(Z)
18-21:SB_RPAR
18-22:SB_SEMICOLON
19-7:KW_CALL
19-13:TK_IDENT(HANOI)
19-18:SB_LPAR
19-19:TK_IDENT(N)
19-20:SB_MINUS
19-21:TK_NUMBER(1)
19-22:SB_COMMA
19-23:TK_NUMBER(6)
19-24:SB_MINUS
19-25:TK_IDENT(S)
19-26:SB_MINUS
19-27:TK_IDENT(Z)
19-28:SB_COMMA
19-29:TK_IDENT(Z)
19-30:SB_RPAR
20-5:KW_END
21-1:KW_END
21-4:SB_SEMICOLON
23-1:KW_BEGIN
24-3:KW_FOR
24-8:TK_IDENT(N)
24-10:SB_ASSIGN
24-13:TK_NUMBER(1)
24-16:KW_TO
24-20:TK_NUMBER(4)
24-23:KW_DO
25-5:KW_BEGIN
26-7:KW_FOR
26-12:TK_IDENT(I)
26-13:SB_ASSIGN
26-15:TK_NUMBER(1)
26-18:KW_TO
26-22:TK_NUMBER(4)
26-25:KW_DO
27-9:KW_CALL
27-15:TK_IDENT(WRITEC)
27-21:SB_LPAR
27-22:TK_CHAR(' ')
27-25:SB_RPAR
27-26:SB_SEMICOLON
28-7:KW_CALL
28-13:TK_IDENT(READC)
28-18:SB_LPAR
28-19:TK_IDENT(C)
28-20:SB_RPAR
28-21:SB_SEMICOLON
29-7:KW_CALL
29-13:TK_IDENT(WRITEC)
29-19:SB_LPAR
29-20:TK_IDENT(C)
29-21:SB_RPAR
30-5:KW_END
30-8:SB_SEMICOLON
31-3:TK_IDENT(P)
31-4:SB_ASSIGN
31-6:TK_NUMBER(1)
31-7:SB_SEMICOLON
32-3:TK_IDENT(Q)
32-4:SB_ASSIGN
32-6:TK_NUMBER(2)
32-7:SB_SEMICOLON
33-3:KW_FOR
33-8:TK_IDENT(N)
33-9:SB_ASSIGN
33-11:TK_NUMBER(2)
33-14:KW_TO
33-18:TK_NUMBER(4)
33-21:KW_DO
34-5:KW_BEGIN
35-7:TK_IDENT(I)
35-8:SB_ASSIGN
35-10:TK_NUMBER(0)
35-11:SB_SEMICOLON
36-7:KW_CALL
36-13:TK_IDENT(HANOI)
36-18:SB_LPAR
36-19:TK_IDENT(N)
36-20:SB_COMMA
36-21:TK_IDENT(P)
36-22:SB_COMMA
36-23:TK_IDENT(Q)
36-24:SB_RPAR
36-25:SB_SEMICOLON
37-7:KW_CALL
37-13:TK_IDENT(WRITELN)
38-5:KW_END
39-1:KW_END
39-4:SB_PERIOD